<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org"> 
<head>
<!-- <meta http-equiv="Content-Type" content="text/html" charset=UTF-8">-->
<meta name="viewport" content="width=device-width, initial-scale=1.0 ,minimum-scale=1.0">
<title>Home-ShopHere Admin</title>
<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
<link rel="stylesheet" type="text/css" th:href="@{/src/main/resources/static/css/index.css}"/>
<script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
</head>
<style>

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

#navbar
{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    padding: .5rem 5rem;
    background: #189bf3;
}

.navbar .navbar-brand
{
  font-size: 25px;
  font-weight: 600;
  color: #fff;
  letter-spacing: 4px;
}

#navbarSupportedContent a
{
    color: #fff;
    border-bottom: 2px solid transparent;

}

#navbarSupportedContent a:hover
{
    border-bottom: 2px solid  #7e1d53;;
}

#navbarSupportedContent button
{
    background-color:#ffffff;
    width: 5rem;
    border-radius: 15px;
    color: black;
    border: none;
}
#navbarSupportedContent button:hover
{
    background-color:#7e1d53;
    color: white;
}

</style>
<body>
 <nav class="navbar navbar-expand-lg navbar-dark stroke" id="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><b>Shop</b>-Here</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" th:href="@{/}">Users</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" th:href="@{/}">Catagories</a>
          </li>


          <li class="nav-item">
            <a class="nav-link active" aria-current="page"  th:href="@{/}">Brands</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page"  th:href="@{/}">Products</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page"  th:href="@{/}">Customers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page"  th:href="@{/}">Shipping</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page"  th:href="@{/}">Reports</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page"  th:href="@{/}">Menus</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page"  th:href="@{/}">Setting</a>
          </li>
        </ul>
       <button class="btn btn-primary">Sign In</button>

      </div>
    </div>
  </nav>
</body>
</html>